* {
    box-sizing:border-box;
}
html{
    font-size: 1rem;
}
body {
    background-color: #CCC;
    font-family: 'Comfortaa', cursive;
    overflow-x: hidden;
}
#about{
    margin: 0 0 10px;
    font-size: .9rem;
    text-align: right;
}
.bgimg {
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    z-index:-1;
    opacity:1;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,.5);
    z-index: -1;
}




header{
    background: rgba(255,255,255,.5);
    background: linear-gradient(to bottom, 
           rgba(255,255,255,.8),
           white
        );
    padding: 20px 30px;
}

header label{
    font-size: 1.5rem;
    margin-right: 10px;
    margin-left: 40px;
    /*background: red;*/
}
header input{
    font-family: 'Comfortaa', cursive;
    height: 2rem;
    padding: 0.25rem 0.375rem;
    border: 2px solid rgb(151,151,151);
    font-size: 1.1rem;
    width: 20%;
    min-width: 4rem;
    max-width: 16rem;
}

header button{
    margin-left: 2rem;
    background: linear-gradient(
            to bottom,
            rgb(255,255,255),
            rgb(200,200,200)
        ) no-repeat;
    padding: .4rem 1.4rem;

    border: 1px solid rgb(140,140,140);
    outline: none;

    border-radius: 4px;
    color: rgb(0,0,0);
    text-transform: capitalize;
    letter-spacing: .5px;
}

.textShadowEffect{
    text-shadow: -1px 3px 4px rgba(120,120,120,.3);
    transition: all 0.4s;
}
.formFieldEffect{
    box-shadow: 0px 5px 15px rgba(0,0,0,.2);
    transition: all 0.4s;
}
.formFieldEffect:hover,
.formFieldEffect:focus{
    box-shadow: 0px 10px 15px 0 rgba(0,0,0,.2);
}



.greeting {
    color:black;
    text-shadow: 1px 1px 3px rgba(255,255,255, .5);
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    text-transform: capitalize;
}

.wikipedia-container {
    padding:0.625rem 0.9375rem;
    margin: 1.25rem 0.625rem;
    /*margin-right: 10px;*/
    background-color: rgba(255,255,255,0.9);
}



#nytimes-header{   
    background: rgba(255,255,255,.85);
    padding: 1rem 1.5rem;
    border-radius: 5px;
}

.nytimes-container {
    padding: 0.625rem 1.875rem;
    /*background-color: rgba(255,255,255,0.7);*/

}

.article-list {
    margin: 0;
    padding: 20px;
    /*background: rgba(255,255,255,.5);*/
    border-radius: 4px;
    overflow: hidden;
}

.articles {
    list-style-type: none;
    padding:10px;
    border-radius: 4px;
    
    border-top: 1px solid #CCC;
    background: rgba(255,255,255,.9);

}
.articles:first-child {
    border-top:none;
}